<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 01 y 02</title>
</head>

<body>
    <!-- Elementos Semánticos -->
    <header>
        <h1>
            El header es la cabecera de la página
        </h1>

        <nav> <!-- Navegación de la página, puede estar fuera del header -->
            <ul> <!-- Listas desordenadas -->
                <li>
                    Home
                </li>
                <li>
                    Productos
                </li>
                <li>
                    Sucursales
                </li>
                <li>
                    Contacto
                </li>
                <li>
                    Sobre nosotros
                </li>
            </ul>

            <ol> <!-- Listas desordenadas -->
                <li>
                    Home
                </li>
                <li>
                    Productos
                </li>
                <li>
                    Sucursales
                </li>
                <li>
                    Contacto
                </li>
                <li>
                    Sobre nosotros
                </li>
            </ol>
        </nav>

    </header>

    <main>
        <h2>
            El main es el contenido principal de la página
        </h2>
    </main>

    <footer>
        <h3>
            El footer es el pie de la página
        </h3>
    </footer>

</body>

</html>